*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: libre 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container #s-title {
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    position: relative;

}


.container #s-title::before {
  content: "";
  display: block;
  width: 300px;
  height: 2px;
  background: #000;
  left: 200px;
  top: 50%;
  position: absolute;
}

.container #s-title::after {
  content: "";
  display: block;
  width: 300px;
  height: 2px;
  background: #000;
  right: 200px;
  top: 50%;
  position: absolute;
}

header{
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover{
    background: #fff;
    color: #162938;
}

#drop{
    position: relative;
    display: inline-block;
  }
  
#drop-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .drop:hover .drop-content {
    display: block;
  }


.bodd{
    margin-top: 80px;
    min-height: 100vh;
    background: url('../image/kk-air.jpg');
    background-size: cover;
    background-position: center;
}
#word{
    text-align: justify;
    margin-left: 100px;
    padding-top: 100px;
    position: absolute;
}
.word2{
    text-align: right;
    margin-right: 80px;
    padding-top: 150px;
    font-size: 1.5em;
    color: #fff;
    letter-spacing: .2em;
}
#word{
    color: white;
    font-size: 75px;
    font-weight: 800;
    font-style: normal;
    border-bottom: 5px white solid;
    text-transform: uppercase;
}
#word p{
    color:  #e7e2e2;
    letter-spacing: .1em;
    padding-top: 10px;
    font-size: 20px
}
/* descprption */
.desc {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
    margin: 20px 0;
}

.desc-desc {
    width: 50%;
    padding: 20px;
    font-size: x-large;
    text-align: justify;
    line-height: 1.5;
    vertical-align: middle;
}

.desc-desc p {
    height: 100%;
    /* background-color: rgb(238, 234, 234); */
    /* border-radius: 10px; */
    padding: 20px;
    box-shadow: 5px 5px 5px black;
}

.desc-map {
    width: 50%;
    padding: 20px;
    border-right: 2px #000 solid;
}

iframe {
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

/* Service card */
.card-container {
    /* margin-top: 1rem; */
    display: flex;
    width: 100%;
    padding-right: 20px;
    margin-bottom: 30px;
   font-family: 'Times New Roman', Times, serif;
}

.card {
    width: 30%;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 5px 5px 5px black;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 1s ease-in-out;

}

.card:hover {
    background: #000;
    color: #e7e2e2 ;
    transform: rotateX('90deg');
}

.card .card-img img {
    width: 100%;
    height: 240px;
    padding-bottom: 0;
   }

.card-cont {
    width: 100%;
    padding: 5px;
}

.card-cont h3 {
    font-size: large;
    padding-top: 0;
    margin-bottom: 10px;
    height: 20px;
    word-wrap: normal;
}

.card-cont p {
    font-size: smaller;
    text-align: justify;
    margin-bottom: 10px;
    height: 75px;
}

.card-cont button a {
    width: 100%;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

.card-cont button {

    outline: none;
    border: none;
    border-radius: 6px;
    background:black;
    transition: 1s;
    padding: 6px;
    width: 100%;
    transition: 1s;
}

.card-cont button:hover{
   border: 2px  white solid;
}

.footer {
    background-color: #000;
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    padding: 20px;
}

.footer .foot-map {
    width: 50%;
    border-right: 3px snow solid;
    color: #e7e2e2;
    text-align: center;
    padding: 20px;
    line-height: 1.5;
}

.foot-info {
    color: white;
    padding: 20px 80px;
    line-height: 1.5;
   
}

